admin=username
password=password
auth_code=**code**
DATABASE_URL="postgres://user:password@host:5432/db_name?sslmode=require"
DB_SSL=true
BREVO_API_KEY=
BREVO_SENDER_EMAIL="registrar@pafenorthwest.org"
BREVO_SENDER_NAME="Eric Passmore"